body {
  margin: 0;
  font: 1em sans-serif;
  background: #20523f;
}

h1 {
  display: none;
}

ul {
  padding: 0;
  list-style: none;
}

::-webkit-scrollbar {
  display: none;
}

.phone-container {
  display: none;
  grid-template-columns: auto auto;
  column-gap: 10px;
  grid-template-rows: 25px;
  max-width: 300px;
  position: sticky;
  top: 0;
  left: 0;
  padding: 5px;
  background: #adc698;
  z-index: 20;
  color: white;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 20px 20px;
  font-size: 1.1em;
  border-bottom: solid white 1px;
  border-right: solid white 1px;
  border-left: solid white 1px;
  cursor: pointer;
}

.phone-container a {
  color: white;
  text-decoration: none;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/*Header Styles------------------------------------------------->*/

header {
  display: grid;
  position: sticky;
  background: #20523f;
  top: 0;
  left: 0;
  z-index: 0;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.header-container {
  position: relative;
  justify-content: center;
}

.background-Image {
  grid-column: 1/2;
  grid-row: 1/2;
}

.background-Image img {
  width: 100%;
  display: grid;
  margin: 0 auto;
}

.header-container {
  grid-column: 1/2;
  grid-row: 1/2;
}

.logo-container {
  display: grid;
  justify-content: center;
  align-self: center;
  max-height: 150px;
  padding: 30px;
}

.logo-container img {
  justify-self: center;
  width: 150px;
}

.estimate-container {
  display: grid;
  grid-template-columns: 1fr 1.7fr 1fr;
  padding-top: 30px;
  justify-content: center;
}

.estimate-container :first-child {
  text-align: right;
  padding-right: 7px;
  color: white;
}

.estimate-container :last-child {
  text-align: left;
  padding-left: 7px;
  color: white;
}

.estimate-container button {
  color: white;
  background: #25644c;
  border: 2px white solid;
  width: 100px;
  height: 40px;
  font-size: 1.1em;
  margin: 0 auto;
  border-radius: 10px;
  cursor: pointer;
}

/*Main Styles------------------------------------>*/
main {
  position: relative;
  z-index: 1;
}

.services-container {
  display: grid;
  background: white;
  border-radius: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.services-container h2,
.services-container p {
  padding: 0 20px;
}

.services-container h3 {
  color: rgb(0, 110, 255);
  font-weight: normal;
  text-decoration: underline;
  font-size: 1em;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
}

.services-container p {
  max-width: 850px;
}

.serviceOptions-container {
  display: grid;
}

.interExterior-container {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
}

.interExterior-container li {
  display: grid;
  grid-template-rows: 120px;
  margin: 0 20px;
  align-self: center;
}

.serviceOptions-container ul :last-child :first-child {
  padding-right: 40px;
}

@media screen and (min-width: 1000px) {
  .services-container {
    padding: 50px;
    justify-items: center;
  }

  .background-Image img {
    width: auto;
  }

  .logo-container img {
    width: 230px;
  }

  .interExterior-container {
    justify-content: center;
  }

  .phone-container {
    margin: 0;
    top: 0;
    left: 62.5%;
  }
}

/*Aside Styles---------------------->*/

aside {
  background: #20523f;
}

.marketing-container {
  display: grid;
  padding: 40px 10px;
  display: grid;
  justify-content: center;
  max-width: 450px;
  justify-items: center;
  margin: 0 auto;
}

aside img {
  width: 90px;
}

.text-container {
  color: white;
}

.text-container p {
  margin: 2px;
  font-size: 1.7em;
  text-shadow: 0 0 5px black;
}

@media screen and (min-width: 1000px) {
  .marketing-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .phone-container {
    display: grid;
  }
}

.gallery-container {
  display: grid;
  background: #20523f;
  justify-content: center;
  width: auto;
}

.gallery-container ul {
  display: flex;
  float: left;
  overflow-y: hidden;
  overflow-x: scroll;
}

.gallery-container img {
  max-width: 300px;
}

/* @media screen and (min-width: 750px) {
    .gallery-container ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1100px) {
    .gallery-container ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */

/*List of services----------------------------------------------------------------->*/

.serviceList-container {
  display: none;
  padding: 20px;
  border-radius: 20px;
  background: white;
  max-width: 1100px;
  margin: 0 auto;
  align-items: center;
}

.serviceList-container ul li {
  display: none;
}

.serviceList-container h4 {
  cursor: pointer;
  color: #adc698;
  font-weight: normal;
  font-size: 1.2em;
}

.serviceList-container ul img {
  display: block;
  width: 400px;
}

.info-container {
  display: grid;
  padding: 10px;

  grid-template-rows: 45px auto 45px auto 45px auto;
}

.info-container h5 {
  font-size: 1.3em;
  margin-bottom: 0;
}

.contactUs-container {
  display: grid;
  padding: 20px;
  row-gap: 10px;
  border-radius: 22px;
  max-width: 250px;
  border: solid 1px rgba(0, 0, 0, 0.376);
  margin: 0 auto;
}

.pointOfContact-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  justify-items: left;
  align-items: center;
}

.contactUs-container p {
  font-size: 0.8em;
  font: normal;
}

.pointOfContact-container img {
  max-width: 90px;
}

.emailCall-container {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 1fr 2fr;
  justify-items: left;
}

.emailCall-container a :first-child {
  background: #adc698;
  border: none;
  color: white;
  padding: 7px 20px;
  font-size: 1em;
  border-radius: 20px;
}

.emailCall-container :last-of-type :last-child {
  background: white;
  border: none;
  font-size: 1em;
  color: #adc698;
  padding: 0;
  padding-top: 7px;
}

@media screen and (min-width: 1100px) {
  .serviceList-container li {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .info-container {
    grid-column: 2/3;
    grid-row: 1/4;
    padding: 50px;
  }
}
